APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_DRIVER=ethereal

STORAGE_DRIVER=s3

REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
